VITE_SUPABASE_PROJECT_ID="elsozvrlxtehvqsyvvew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsc296dnJseHRlaHZxc3l2dmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjExODksImV4cCI6MjA4MTEzNzE4OX0.TNxhwZbf8Wj4xIlsPBSS989CYcBTRnHFXrhxnGxWcuQ"
VITE_SUPABASE_URL="https://elsozvrlxtehvqsyvvew.supabase.co"
