VITE_SUPABASE_PROJECT_ID="ltrimkwomfbmazfrhlft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0cmlta3dvbWZibWF6ZnJobGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTMwNTIsImV4cCI6MjA4MTEyOTA1Mn0.-TqlfPLpXDT8ZyIMwp0QV89g3BHfs2u7DhfmhwM2GdA"
VITE_SUPABASE_URL="https://ltrimkwomfbmazfrhlft.supabase.co"
