VITE_SUPABASE_PROJECT_ID="laazvongxczwmfaiudnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhYXp2b25neGN6d21mYWl1ZG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjEwNjcsImV4cCI6MjA4MTEzNzA2N30.GTpT8F7VJNfp2uu-acoDFUwPRwVu5rptpKQiwq6c9Hw"
VITE_SUPABASE_URL="https://laazvongxczwmfaiudnq.supabase.co"
